<!DOCTYPE html>
<html lang="es">
  <head>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de HTML</title>
    <style>
      /* Estilos adicionales para el formulario */
      /* Añade tus propios estilos aquí */
      /* Import Google font - Poppins */
     /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
      .container {
        position: relative;
        width: 95%;
        background: var(--body-color);
        padding: 25px;
        border-radius: 8px;
        margin: 0 auto; /* Esto centra el contenedor y agrega espacio a los lados */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .container header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
      }
      .container .form {
        margin-top: 30px;
      }
      .form .input-box {
        width: 100%;
        margin-top: 20px;
      }
      .input-box label {
        color: #333;
      }
      .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
      }
      .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      .form .column {
        display: flex;
        column-gap: 15px;
      }
      .form .gender-box {
        margin-top: 20px;
      }
      .gender-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
      }
      .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
      }
      .form .gender {
        column-gap: 5px;
      }
      .gender input {
        accent-color: rgb(130, 106, 251);
      }
      .form :where(.gender input, .gender label) {
        cursor: pointer;
      }
      .gender label {
        color: #707070;
      }
      .address :where(input, .select-box) {
        margin-top: 15px;
      }
      .select-box select {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
      }
      .form button {
        height: 55px;
        width: 30%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
    margin-left: 34%;
    margin-right: auto;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        background: rgb(130, 106, 251);
     }
      .form button:hover {
        background: rgb(88, 56, 250);
      }
      /*Responsive*/
      @media screen and (max-width: 500px) {
        .form .column {
          flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender) {
          row-gap: 15px;
        }
      }


      .text-boxes{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 60px;
}
.text-boxes .text-box{
  height: 380px;
  max-width: 660px;
  width: 100%;
  margin: 55px 0;
}
.text-boxes .text-box .topic{
  font-size: 18px;
  font-weight: 600;
  color: #265df2;
  margin: 4px;
}
.text-boxes .text-box textarea{
  height: 100%;
  width: 100%;
  padding: 30px;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  border: 1px solid #265df2;
  border-radius: 8px;
  background: #e7edfe;
}
.text-box textarea::-webkit-scrollbar{
  display: none;
}
.text-boxes .text-box button{
  height: 45px;
  width: 155px;
  color: #fff;
  background: #265df2;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400;
  margin: 8px 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.text-boxes .text-box button:hover{
  background: #0e4bf1;
}
@media (max-width: 400px) {
  .text-boxes .text-box button{
    width: 100%;
  }
}

textarea {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  margin: 20px 0;
  padding: 10px 15px;
  resize: none;
  outline: none;
  border: 1px solid #aaa;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}
form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}
form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}
form input:focus,
form select:focus {
  border-color: #9a9a9a;
}
form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}
form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

/* ANOTHER CODE */
::selection{
    background-color: var(--primary-color);
    color: #fff;
}
body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}
/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}
/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}
.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}
header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}
.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu{
    margin-top: 40px;
}
.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}
.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}
.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}
.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}
.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}
body.dark .switch::before{
    left: 20px;
}
.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}
.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
    </style>
  </head>
  <body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>
                <div class="text logo-text">
                    <span class="name">genNyoPon</span>
                    <span class="profession">Generador Html</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text"id="apiKey" name="apiKey" placeholder="Buscar...">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Revenue</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>
    </nav>
    <section class="home">
        <div class="text">Generador de entradas</div>


        <section class="container">
            <form action="#" class="form" id="html-generator-form">
              <h4 style="text-align: left">Información pricipal</h4>
              <section class="column">
              <div class="input-box">
              <label for="name">Nombre:</label><br />
              <input type="text" id="name" name="name" readonly /><br />
              </div>
              <div class="input-box">
              <label for="originalName">Nombre Original:</label><br />
              <input type="text" id="originalName" name="originalName" readonly /><br />
              </div>
              </section>
              <div class="input-box">
              <label for="description">Descripción:</label><br />
              <textarea id="description" name="description" readonly></textarea><br />
              </div>
              <section class="column">
                <div class="input-box">
                    <label for="trailer">Trailer (ID de YouTube):</label>
                    <input type="text" id="trailer" name="trailer" readonly />
                    </div>
              <div class="input-box">
              <label for="year">Año:</label>
              <input type="text" id="year" name="year" readonly />
              </div>
              <div class="input-box">
                <label for="seasons">Temporadas:</label>
                <input type="text" id="seasons" name="seasons" readonly />
                </div>
              <div class="input-box">
              <label for="episodes">Episodios:</label>
              <input type="text" id="episodes" name="episodes" readonly />
              </div>
              <div class="input-box">
                <label for="episodeDuration">Duración de episodios:</label>
                <input
                  type="text"
                  id="episodeDuration"
                  name="episodeDuration"
                  readonly/>
                </div>
              <div class="input-box">
              <label for="studio">Estudio:</label>
              <input type="text" id="studio" name="studio" readonly />
              </div>
            </section>
              <br />
              <h4 style="text-align: left">Información:</h4>
              <section class="column">
                  <div class="select-box" id="season">
                      <select>
                      <option hidden>Primavera</option>
                        <option>Primavera</option>
                        <option>Verano</option>
                        <option>Otoño</option>
                        <option>invierno</option>
                      </select>
                    </div>
                    <br />
                  <div class="select-box" id="status">
                      <select>
                        <option hidden>Estado:</option>
                        <option>En Emisión</option>
                        <option>En Proceso</option>
                        <option>Finalizado</option>
                      </select>
                    </div>
                <br />
                <div class="select-box" id="type">
                  <select>
                    <option hidden>Tipo:</option>
                    <option>OVA</option>
                    <option>ONA</option>
                    <option>TV</option>
                  </select>
                </div>
            <br />
                <div class="select-box" id="adult">
                  <select>
                    <option hidden>Censura:</option>
                    <option>Si</option>
                    <option>No</option>
                  </select>
                  <br />
                </div>
              </section>
                <br />
                <section class="column">
                <div class="select-box" id="language">
                  <select>
                    <option hidden>Idioma</option>
                    <option>Japonés</option>
                    <option>Español Latino</option>
                    <option>Español España</option>
                    <option>Inglés</option>
                  </select>
                </div>
                <br />
                <div class="select-box" id="subtitle">
                  <select>
                    <option hidden>Subtitulo:</option>
                    <option>Japonés</option>
                    <option>Español Latino</option>
                    <option>Español España</option>
                    <option>Inglés</option>
                  </select>
                </div>
                </section>
                <br />
                <div class="select-box" id="source">
                  <select>
                    <option hidden>Fuente:</option>
                    <option>WEBrip</option>
                    <option>BDrip</option>
                  </select>
                </div>
                  <br />
                  <section class="column">
                  <div class="input-box">
                      <label for="url-image">Fansub:</label>
                      <input
                        type="text"
                        id="fansub"
                        name="fansub"
                        placeholder="Introduce un nombre"
                        required
                      />
                    </div>
                    <br />
                    <div class="input-box">
                        <label for="streaming">Streaming:</label>
                        <input
                          type="url"
                          id="streaming"
                          name="streaming"
                          placeholder="Introduce url de streaming"
                          required
                        />
                      </div>
                  </section>
      
              <!-- Agrega más campos según tus necesidades -->
              <button type="button" id="generar-html">Generar HTML</button>
              <button id="copiar-codigo">Copiar Código</button>
              <br />
              <div class="text-boxes">
                <div class="text-box HTMLBox">
                  <div class="topic">HTML Code:</div>
                  <textarea id="HTMLBox" readonly>
                  Codigo html
                  </textarea>
            </form>
          </section>


    </section>
    

    <script>
        document
          .getElementById("seriesForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
  
            var apiKey = document.getElementById("apiKey").value;
            var language = document.getElementById("language").value;
            var includeAdult = document.getElementById("includeAdult").checked;
            var seriesId = document.getElementById("seriesId").value;
  
            fetch(
              `https://api.themoviedb.org/3/tv/${seriesId}?api_key=${apiKey}&language=${language}&append_to_response=videos,external_ids`
            )
              .then((response) => response.json())
              .then((data) => {
                document.getElementById("name").value = data.name;
                document.getElementById("originalName").value =
                  data.original_name;
                document.getElementById("description").value = data.overview;
                document.getElementById("episodeDuration").value =
                  data.episode_run_time.join(", ") + " min";
                document.getElementById("year").value =
                  data.first_air_date.split("-")[0];
                document.getElementById("episodes").value =
                  data.number_of_episodes;
                document.getElementById("seasons").value = data.number_of_seasons;
                document.getElementById("studio").value =
                  data.production_companies
                    .map((company) => company.name)
                    .join(", ");
  
                const trailer = data.videos.results.find(
                  (video) => video.site === "YouTube" && video.type === "Trailer"
                );
                document.getElementById("trailer").value = trailer
                  ? trailer.key
                  : "No disponible";
              })
              .catch((error) => console.error(error));
          });
      </script>

    <script>
      document
        .getElementById("generar-html")
        .addEventListener("click", function () {
          const temporada = document.getElementById("season").value;
          const estado = document.getElementById("status").value;
          const tipo = document.getElementById("type").value;
          const censura = document.getElementById("adult").value;
          const idioma = document.getElementById("language").value;
          const subtitulo = document.getElementById("subtitle").value;
          const fuente = document.getElementById("source").value;
          const fansub = document.getElementById("fansub").value;
          const streaming = document.getElementById("streaming").value;
          // Reemplaza los marcadores con los valores ingresados
          const codigoHTML = `
<!--------------------------------Imagen, Sinopsis y Estado----------------------------->
<div class="callout">
	<!------------Imagen------------->
  <img class="alignright" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx163076-zwNndcqDSEGs.jpg" width="228" height="320" loading="lazy"/>
<!---Columna Derecha--->
  <div class="callout-content">
	<!-----------Sinopsis----------->
     <div class="animedo">
     <div class="synopsis">
     <b>Sinopsis:</b>
     <div class="contenedor-sinopsis" style="height: 120px; overflow-y: scroll;"> <span class="sinopsis">
      <p>
        ${description}
  </p>
     </span></div>
   </div></div>
<!--more-->
<!--------------------Estado, Año, Tipo + Fuente----------------->
<div class="${status}"><i aria-hidden="true" class="fa fa-tv"></i> ${status}</div>
    <!-----Botón Trailer----->
<a class="btn1" href="https://www.youtube.com/watch?v=${trailer}" rel="nofollow" target="_blank"> <i aria-hidden="true" class="fa fa-youtube-play"></i> <b>TRAILER</b> <i aria-hidden="true" class="fa fa-external-link"></i></a>
<!-----Botón Opción Online----->
<a href="${streaming}" class="btn1"><i aria-hidden="true" class="fa fa-play-circle"></i> <b>VER ONLINE</b> <i aria-hidden="true" class="fa fa-external-link"></i>
</a>
     <!---Aquí se puede añadir más contenido de todo tipo html--->
  </div>
  <!---Fin Columna Derecha--->
</div>
<!---------------------Fin-------------------------->
 <!-----Ficha de información----->
<div class="til"> Información</div>
<div class="datanime">
  <li><b>Título</b>: ${name}</li>
<li><b>Título original</b>: ${originalName}</li>
<li><b>Tipo</b>: ${type}</li>
    <li><b>Año</b>: ${year}</li>
<li><b>Temporada</b>: ${seasons}</li>    
<li><b>Episodios</b>: ${episodes}</li>
<li><b>Idioma</b>: ${language}</li>
<li><b>Estudio</b>: ${studio}</li>
<li><b>Subtítulos</b>: ${subtitle}</li>
<li><b>Fansub</b>: <a href="/" target="_blank" rel="nofollow">${fansub}</a>
<li><b>Duración</b>: ${episodeDuration}</li>
<li><b>Censura</b>: ${adult}</li>
<li><b>Fuente</b>: ${source} </li>
</div>
 <!---Información 2 Versiones--->
            `;

          document.getElementById("codigo-generado").textContent = codigoHTML;
        });

      document
        .getElementById("copiar-codigo")
        .addEventListener("click", function () {
          const codigoGenerado = document.getElementById("codigo-generado");
          const range = document.createRange();
          range.selectNode(codigoGenerado);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
          document.execCommand("copy");
          window.getSelection().removeAllRanges();
          alert("Código copiado al portapapeles.");
        });
    </script>
    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");
toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})
searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})
modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>
  </body>
</html>
